<!doctype html>
<html>
        <head>
            <meta charset="utf-8">
            <title></title>
            <link rel="stylesheet" href="styles.css">
            <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
            <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

        </head>



        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="#">{ LOGO }</a></li>
                        <li><a href="#">page 1</a></li>
                        <li><a href="#">page 2</a></li>
                        <li><a href="#">page 3</a></li>
                        <li><a href="#">page 4</a></li>

                    </ul>
                </nav>
            </header>



            <main>
                <aside>
                   <!-- <h1>MENU</h1>-->
                    <nav>
                        <ul>
                            <li><a href="#">page 1</a></li>
                            <li><a href="#">page 2</a></li>
                            <li><a href="#">page 3</a></li>
                            <li><a href="#">page 4</a></li>
                            <li><a href="#">page 5</a></li>

                        </ul>
                    </nav>
              <!--       <p>Le Lorem Ipsum est simplement du faux texte ...</p>-->
                </aside>



                <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore hic provident praesentium possimus nostrum! Fucontent Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore hic provident praesentium possimus nostrum! Fugit doloremque deleniti, animi numquam labore laudantium aut eaque dolor eum, nam dolorum. Possimus, qui!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores magni at sit provident quae iure numquam, consectetur blanditiis sunt, facere ratione unde i Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, fuga eos! Excepturi obcaecati facilis incidunt fugit quasi, hic rem voluptate et quidem soluta amet nostrum molestias, vero eligendi ipsam accusamus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique possimus cupiditate ipsa, blanditiis unde facere aspernatur odio natus in accusantium cum debitis sint veniam impedit ullam ea odit dignissimos tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sint eligendi doloremque accusantium itaque, odio fugit. Tempore repellat at sapiente praesentium, distinctio voluptates nesciunt vitae incidunt corporis nostrum, accusantium quo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quo dicta quaerat soluta repellat deleniti ipsum non corrupti repudiandae. Architecto illum saepe delectus, fugiat sed corporis repudiandae quo dolor optio?
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore hic provident praesentium possimus nostrum! Fucontent Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore hic provident praesentium possimus nostrum! Fugit doloremque deleniti, animi numquam labore laudantium aut eaque dolor eum, nam dolorum. Possimus, qui!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores magni at sit provident quae iure numquam, consectetur blanditiis sunt, facere ratione unde i Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, fuga eos! Excepturi obcaecati facilis incidunt fugit quasi, hic rem voluptate et quidem soluta amet nostrum molestias, vero eligendi ipsam accusamus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique possimus cupiditate ipsa, blanditiis unde facere aspernatur odio natus in accusantium cum debitis sint veniam impedit ullam ea odit dignissimos tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sint eligendi doloremque accusantium itaque, odio fugit. Tempore repellat at sapiente praesentium, distinctio voluptates nesciunt vitae incidunt corporis nostrum, accusantium quo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quo dicta quaerat soluta repellat deleniti ipsum non corrupti repudiandae. Architecto illum saepe delectus, fugiat sed corporis repudiandae quo dolor optio?
                </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore hic provident praesentium possimus nostrum! Fucontent Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore hic provident praesentium possimus nostrum! Fugit doloremque deleniti, animi numquam labore laudantium aut eaque dolor eum, nam dolorum. Possimus, qui!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores magni at sit provident quae iure numquam, consectetur blanditiis sunt, facere ratione unde i Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, fuga eos! Excepturi obcaecati facilis incidunt fugit quasi, hic rem voluptate et quidem soluta amet nostrum molestias, vero eligendi ipsam accusamus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique possimus cupiditate ipsa, blanditiis unde facere aspernatur odio natus in accusantium cum debitis sint veniam impedit ullam ea odit dignissimos tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sint eligendi doloremque accusantium itaque, odio fugit. Tempore repellat at sapiente praesentium, distinctio voluptates nesciunt vitae incidunt corporis nostrum, accusantium quo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quo dicta quaerat soluta repellat deleniti ipsum non corrupti repudiandae. Architecto illum saepe delectus, fugiat sed corporis repudiandae quo dolor optio?
                </p>

                </section>



            </main>


            <footer>
                    <p>Footer</p>

            </footer>
  <script src="main.js"></script>
        </body>


</html>
